# webchat

./: pom.xml
webchat-service/: pom.xml
webchat-service/src/main/java/pl/test/dao/: DBConnection.java  MessageDao.java  MessageDaoImpl.java  MysqlConnection.java
webchat-service/src/main/java/pl/test/model/: Entity.java  Message.java
webchat-service/src/main/java/pl/test/service/: MessagesService.java
webchat-service/src/test/java/pl/test/app/: AppTest.java
webchat-webapp/: pom.xml
webchat-webapp/src/main/java/pl/test/controller/: ChatController.java
webchat-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webchat-webapp/src/main/webapp/WEB-INF/views/: main.jsp
webchat-webapp/src/main/webapp/resources/css/: stylesheet.css
webchat-webapp/src/main/webapp/resources/js/: script.js
